# order-management

./: pom.xml
src/main/java/com/example/order/management/: OrderManagementApplication.java
src/main/java/com/example/order/management/configuration/: AwsConfig.java
src/main/java/com/example/order/management/exception/: PaymentException.java
src/main/java/com/example/order/management/model/: Order.java
src/main/java/com/example/order/management/model/nested/: PaymentDetails.java
src/main/java/com/example/order/management/service/: InventoryService.java  NotificationService.java  OrderService.java  PaymentService.java
src/main/resources/: application.properties
src/test/java/com/example/order/management/: OrderManagementApplicationTests.java
src/test/java/com/example/order/management/component/: BaseComponentTest.java
src/test/java/com/example/order/management/component/scenarios/: OrderComponentTest.java
src/test/resources/: application-test.properties
